<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Layout</title>
        <style>
           * {
                box-sizing: border-box;
            }
            body {
                font-family:'Times New Roman', Times, serif;
            }
            /*style for header*/
            header {
                background-color: #ff6600;
                font-size: 30px;
                padding: 20px;
                text-align: center;
                color: white;                
            }
            /*style for nav*/
            nav {
                float: left;
                width: 15%;
                height: 400px;
                background-color: #ccc;
                padding: 15px;
                
                
            }
            /*style list inside the menu*/
            nav ul {
                list-style-type: square;
                padding: 6px;
                
            }
            section nav ul li a{
                text-decoration: none;
            }
            /*style for section*/
            section::after {
                content: "  ";
                display: table;
                clear:both;
                
            }            
            /*style for footer*/
            footer {
                background-color: blue;
                padding:20px;
                color: white;
                font-weight: bolder;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>City</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="https://www.lonexbd.com/">London</a></li>
                    <li><a href="https://www.introducingparis.com/">Paris</a></li>
                    <li><a href="https://www.gotokyo.org/en/index.html">Tokyo</a></li>
                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>
                    London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                </p>
                <p>
                    Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
                </p>
            </article>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>